# vg-ms-distribution

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/pe/edu/vallegrande/msdistribution/: VgMsDistribution.java
src/main/java/pe/edu/vallegrande/msdistribution/application/dto/common/: ApiResponse.java  ErrorMessage.java  PageResponse.java
src/main/java/pe/edu/vallegrande/msdistribution/application/dto/request/: DistributionProgramCreateRequest.java  DistributionProgramUpdateRequest.java  DistributionRouteCreateRequest.java  DistributionRouteUpdateRequest.java  DistributionScheduleCreateRequest.java  DistributionScheduleUpdateRequest.java
src/main/java/pe/edu/vallegrande/msdistribution/application/dto/response/: DistributionProgramResponse.java  DistributionRouteResponse.java  DistributionScheduleResponse.java
src/main/java/pe/edu/vallegrande/msdistribution/application/events/program/: DistributionProgramCreatedEvent.java  DistributionProgramDeletedEvent.java  DistributionProgramRestoredEvent.java  DistributionProgramUpdatedEvent.java
src/main/java/pe/edu/vallegrande/msdistribution/application/events/route/: DistributionRouteCreatedEvent.java  DistributionRouteDeletedEvent.java  DistributionRouteRestoredEvent.java  DistributionRouteUpdatedEvent.java
src/main/java/pe/edu/vallegrande/msdistribution/application/events/schedule/: DistributionScheduleCreatedEvent.java  DistributionScheduleDeletedEvent.java  DistributionScheduleRestoredEvent.java  DistributionScheduleUpdatedEvent.java
src/main/java/pe/edu/vallegrande/msdistribution/application/mappers/: DistributionProgramMapper.java  DistributionRouteMapper.java  DistributionScheduleMapper.java
src/main/java/pe/edu/vallegrande/msdistribution/application/usecases/program/: CreateDistributionProgramUseCaseImpl.java  DeleteDistributionProgramUseCaseImpl.java  GetDistributionProgramUseCaseImpl.java  RestoreDistributionProgramUseCaseImpl.java  UpdateDistributionProgramUseCaseImpl.java
src/main/java/pe/edu/vallegrande/msdistribution/application/usecases/route/: CreateDistributionRouteUseCaseImpl.java  DeleteDistributionRouteUseCaseImpl.java  GetDistributionRouteUseCaseImpl.java  RestoreDistributionRouteUseCaseImpl.java  UpdateDistributionRouteUseCaseImpl.java
src/main/java/pe/edu/vallegrande/msdistribution/application/usecases/schedule/: CreateDistributionScheduleUseCaseImpl.java  DeleteDistributionScheduleUseCaseImpl.java  GetDistributionScheduleUseCaseImpl.java  RestoreDistributionScheduleUseCaseImpl.java  UpdateDistributionScheduleUseCaseImpl.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/exceptions/base/: BusinessRuleException.java  ConflictException.java  DomainException.java  NotFoundException.java  ValidationException.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/exceptions/specific/: DistributionProgramNotFoundException.java  DistributionRouteNotFoundException.java  DistributionScheduleNotFoundException.java  DuplicateProgramCodeException.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/models/: DistributionProgram.java  DistributionRoute.java  DistributionSchedule.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/models/valueobjects/: DayOfWeek.java  RecordStatus.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/ports/in/program/: ICreateDistributionProgramUseCase.java  IDeleteDistributionProgramUseCase.java  IGetDistributionProgramUseCase.java  IRestoreDistributionProgramUseCase.java  IUpdateDistributionProgramUseCase.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/ports/in/route/: ICreateDistributionRouteUseCase.java  IDeleteDistributionRouteUseCase.java  IGetDistributionRouteUseCase.java  IRestoreDistributionRouteUseCase.java  IUpdateDistributionRouteUseCase.java
src/main/java/pe/edu/vallegrande/msdistribution/domain/ports/in/schedule/: ICreateDistributionScheduleUseCase.java  IDeleteDistributionScheduleUseCase.java  IGetDistributionScheduleUseCase.java  IRestoreDistributionScheduleUseCase.java  IUpdateDistributionScheduleUseCase.java
src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/adapters/in/rest/: DistributionProgramRest.java  DistributionRouteRest.java  DistributionScheduleRest.java  GlobalExceptionHandler.java
src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/config/: MongoConfig.java  RabbitMQConfig.java  RequestContextFilter.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/persistence/documents/: BaseDocument.java  DistributionProgramDocument.java  DistributionRouteDocument.java  DistributionScheduleDocument.java
src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/persistence/repositories/: DistributionProgramMongoRepository.java  DistributionRouteMongoRepository.java  DistributionScheduleMongoRepository.java
src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/security/: AuthenticatedUser.java  GatewayHeadersExtractor.java  GatewayHeadersFilter.java  SecurityConfig.java  SecurityContextAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
